

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@screen : ~"only screen" ;
@lg-minus : ~" (max-width : 1200px)";
@md-minus : ~" (max-width : 992px)";
@sm-minus : ~" (max-width : 768px)";
@xs-minus : ~" (max-width : 480px) ";
@lg-plus : ~" (min-width : 1200px)";
@md-plus : ~" (min-width : 992px)";
@sm-plus : ~" (min-width : 768px)";
@xs-plus : ~" (min-width : 480px) ";

